<!-- 
  
  This is the project-based Lab on the following concepts 
  1. HTML Block elements
  2. In line elements 


Project description: Build a webpage on your hobbies

Challenge 1: Use appropriate Block elements while building your webpage.

Challenge 2: Use appropriate in line elements while building your hobbies webpage.

Important note: Add comments above the tag to mention the HTML element type 

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body
><h1>My Hobbies</h1>
  <h2>Meditation</h2>
  <img src="https://cdn.pixabay.com/photo/2023/06/15/04/29/woman-8064380_1280.jpg" alt=""height=300px>
  <h4>Meditation is one of my hobbies. I'll meditation in the morning time. Meditation helps us mentally and keep ourselves in a calm state. Meditating everyday gives us lot of patience and make us stay focused on what we are doing. I suggest you to meditate daily</h4>
  <h2>Reading Books</h2>
  <img src="https://img.freepik.com/premium-photo/child-reading-book-by-window-with-rocket-background_579873-10529.jpg" alt="" height=300px>
  <h4>Reading books is one of the best hobbies. I started the habbit of reading to reduce mobile usage. I  didn't read a lot of books but I love to read books.I started with self help book but I like fiction also. Inbetween I stopped reading but I'll continue reading for sure. Reaing books can help you improve your thoughts </h4>
  <h2>Playing shuttle</h2>
  <img src="https://static.vecteezy.com/system/resources/previews/004/993/874/original/happy-little-girl-playing-badminton-free-vector.jpg" alt=""height=300px width="300px">
<h4>Playing any outdoor games can help you with your physical fitness. Being physically fit is an healthy option. I don't play shuttle very often but I llike to play shuttle.</h4>
</body>
</html>